set background=dark
highlight clear
if exists("syntax_on")
  syntax reset
endif
let g:colors_name="roku"

highlight Cursor          cterm=Reverse ctermfg=None ctermbg=None
highlight ErrorMsg        cterm=None ctermfg=None ctermbg=None
highlight Folded          cterm=None ctermfg=None ctermbg=None
highlight IncSearch       cterm=None ctermfg=None ctermbg=None
highlight LineNr          cterm=None ctermfg=None ctermbg=None
highlight MatchParen      cterm=None ctermfg=None ctermbg=None
highlight NonText         cterm=None ctermfg=None ctermbg=None
highlight Normal          cterm=None ctermfg=None ctermbg=None
highlight Pmenu           cterm=None ctermfg=None ctermbg=None
highlight PmenuSel        cterm=None ctermfg=None ctermbg=None
highlight PmenuSbar       cterm=None ctermfg=None ctermbg=None
highlight Search          cterm=None ctermfg=None ctermbg=None
highlight SpecialKey      cterm=None ctermfg=None ctermbg=None
highlight StatusLine      cterm=None ctermfg=Black ctermbg=DarkBlue
highlight StatusLineNC    cterm=None ctermfg=White ctermbg=DarkGray
highlight VertSplit       cterm=None ctermfg=Black ctermbg=Cyan
highlight TabLine         cterm=Reverse ctermfg=White ctermbg=DarkGray
highlight TabLineFill     cterm=None ctermfg=None ctermbg=Cyan
highlight Title           cterm=None ctermfg=Magenta ctermbg=None
highlight Visual          cterm=Reverse ctermfg=None ctermbg=None
highlight WarningMsg      cterm=None ctermfg=None ctermbg=None
highlight WildMenu        cterm=None ctermfg=White ctermbg=DarkGray

" highlight Comment    	cterm=None ctermfg=None ctermbg=None
" highlight Constant   	cterm=None ctermfg=None ctermbg=None
" highlight Error    	  cterm=None ctermfg=None ctermbg=None
" highlight Function    cterm=None ctermfg=None ctermbg=None
" highlight Identifier  cterm=None ctermfg=None ctermbg=None
" highlight Ignore   	  cterm=None ctermfg=None ctermbg=None
" highlight Ignore      cterm=None ctermfg=None ctermbg=None
" highlight PreProc    	cterm=None ctermfg=None ctermbg=None
" highlight Special    	cterm=None ctermfg=None ctermbg=None
" highlight Statement   cterm=None ctermfg=None ctermbg=None
" highlight Type   		  cterm=None ctermfg=None ctermbg=None
" highlight Underlined  cterm=None ctermfg=None ctermbg=None
